  VITE_APIKEY=AIzaSyDeLq9wP0YS2OCP9pWgEgOBFP7eoQhRTlI
  VITE_AUTHDOMAIN=play-go-toys.firebaseapp.com
  VITE_PROJECTID=play-go-toys
  VITE_STORAGEBUCKET=play-go-toys.appspot.com
  VITE_MESSAGINGSENDERID=164033864235
  VITE_APPID=1:164033864235:web:2d89319a18e552cd3f006e